'undefined'===typeof Aura&&(Aura={});
(function() { 
	 function initAccessResources() {
			 $A.componentService.addModule('markup://force:customPerms', 'force/customPerms', ['exports'], null, {}); 
			 $A.componentService.addModule('markup://force:userPerms', 'force/userPerms', ['exports'], null, {EmailTemplateManagement: true,UseOmnichannelInventoryAPIs: true,ExportReport: true,EditOppLineItemUnitPrice: true,ManageHubConnections: true,ManageContentProperties: true,GiveRecognitionBadge: true,ApprovalDesigner: true,DistributeFromPersWksp: true,SubmitMacrosAllowed: true,ViewAllUsers: true,ViewRoles: true,CreateWorkBadgeDefinition: true,ManageCustomReportTypes: true,ChatterEditOwnRecordPost: true,ManageIpAddresses: true,AIViewInsightObjects: true,ManageCustomPermissions: true,EmailSingle: true,ViewAllData: true,ManageAuthProviders: true,AuthorApex: true,TransferAnyLead: true,ManageEntitlements: true,CreateCustomizeFilters: true,ActivateOrder: true,ApprovalAdmin: true,ManageRoles: true,EditTopics: true,ImportLeads: true,ManageMobile: true,FlowUFLRequired: true,ManageLoginAccessPolicies: true,EditPublicTemplates: true,AllowViewKnowledge: true,BulkMacrosAllowed: true,LightningConsoleAllowedForUser: true,SolutionImport: true,ManageBusinessHourHolidays: true,EditHtmlTemplates: true,ScheduleReports: true,TransferAnyCase: true,ActivateContract: true,EnableNotifications: true,AddDirectMessageMembers: true,AllowUniversalSearch: true,ChangeDashboardColors: true,EditEvent: true,ViewAllProfiles: true,ManagePasswordPolicies: true,ManageContentTypes: true,ViewDeveloperName: true,MassInlineEdit: true,ConnectOrgToEnvironmentHub: true,CanInsertFeedSystemFields: true,ManageEmailClientConfig: true,ModifyMetadata: true,EditBrandTemplates: true,CreateDashboardFolders: true,SubscribeDashboardToOtherUsers: true,ManageExchangeConfig: true,ManageRecommendationStrategies: true,TransferAnyEntity: true,ExternalClientAppDeveloper: true,ShowCompanyNameAsUserBadge: true,FreezeUsers: true,ManageInteraction: true,ChatterEditOwnPost: true,SubscribeReportRolesGrps: true,ManageProfilesPermissionsets: true,ManageAnalyticSnapshots: true,NewReportBuilder: true,ConvertLeads: true,EditReadonlyFields: true,ManageCMS: true,ManageReleaseUpdates: true,CreateCustomizeReports: true,ListEmailSend: true,ManageReportsInPubFolders: true,PrivacyDataAccess: true,Packaging2Delete: true,ExternalClientAppViewer: true,ManagePartners: true,EnableCommunityAppLauncher: true,ViewHealthCheck: true,RunReports: true,ChatterOwnGroups: true,EditBillingInfo: true,ViewMyTeamsDashboards: true,ModifyAllData: true,ClientSecretRotation: true,ApiEnabled: true,CanUseNewDashboardBuilder: true,EditKnowledge: true,OmnichannelInventorySync: true,SubscribeToLightningReports: true,SelectFilesFromSalesforce: true,ChatterInternalUser: true,AssignPermissionSets: true,SubscribeReportToOtherUsers: true,EditMyDashboards: true,ContentAdministrator: true,PublishPackaging: true,AssignTopics: true,DelegatedTwoFactor: true,ManageKnowledge: true,TransactionalEmailSend: true,MergeTopics: true,UseWebLink: true,EmailAdministration: true,ManageDataCategories: true,EditPublicFilters: true,ManageRemoteAccess: true,ModerateChatter: true,EditActivatedOrders: true,ViewDataAssessment: true,ManageDynamicDashboards: true,DeleteTopics: true,TerritoryOperations: true,LightningExperienceUser: true,ManageHealthCheck: true,ActivitiesAccess: true,ViewContentTaxonomy: true,EditMyReports: true,ViewClientSecret: true,EmailMass: true,ManageCategories: true,ManageInternalUsers: true,ViewPublicDashboards: true,ManageUnlistedGroups: true,ManageSharing: true,ImportCustomObjects: true,ViewUserPII: true,SendCustomNotifications: true,ShareInternalArticles: true,EditPublicDocuments: true,ManageCallCenters: true,DataExport: true,CreatePackaging: true,DeleteActivatedContract: true,SubscribeDashboardRolesGrps: true,ManageDashbdsInPubFolders: true,ManageC360AConnections: true,ViewPersonalOrg: true,CreateLtngTempFolder: true,ContentWorkspaces: true,ManagePropositions: true,RemoveDirectMessageMembers: true,ManageKnowledgeImportExport: true,CreateCustomizeDashboards: true,ConsentApiUpdate: true,ViewEventLogFiles: true,ManageMobileAppSecurity: true,ViewPublicReports: true,ManageContentPermissions: true,ViewDataCategories: true,ManageCases: true,CreateReportFolders: true,ApexRestServices: true,CanAccessCE: true,EditTask: true,ManageCustomDomains: true,ManageNetworks: true,ManageLeads: true,CreateTopics: true,ViewMLModels: true,ManageCertificates: true,UseTeamReassignWizards: true,ManageUsers: true,ChatterInviteExternalUsers: true,ViewSetup: true,MonitorLoginHistory: true,ExternalClientAppAdmin: true,Packaging2: true,ManageContentTaxonomy: true,SubscribeReportsRunAsUser: true,WorkCalibrationUser: true,ImportPersonal: true,ManageSynonyms: true,CreateWorkspaces: true,ManageTranslation: true,ManageSolutions: true,ViewHelpLink: true,ModifyDataClassification: true,InstallPackaging: true,ManageSubscriptions: true,ShareFilesWithNetworks: true,CustomizeApplication: true,ChatterFileLink: true,ViewDataLeakageEvents: true,ResetPasswords: true,ManagePvtRptsAndDashbds: true,CanVerifyComment: true,ManageDataMaskPolicies: true,SubscribeToLightningDashboards: true,ManageOrchInstsAndWorkItems: true,ManageSearchPromotionRules: true,ViewPlatformEvents: true,ManageFilesAndAttachments: true,SendSitRequests: true,EditCaseComments: true,ManageDataIntegrations: true,}); 
	 };
	 if(Aura.frameworkJsReady)initAccessResources();else{Aura.beforeFrameworkInit=Aura.beforeFrameworkInit||[],Aura.beforeFrameworkInit.push(initAccessResources)}
})(); 
Aura.StaticResourceMap = {"SiteSamples":{"":1747736120000},"tt_penpal":{"trlhdtips":1747211999000}};

(function() {
function initResourceGVP() {
if (!$A.getContext() || !$A.get('$Resource')) {
$A.addValueProvider('$Resource',
{
merge : function() {},
isStorable : function() { return false; },
get : function(resource) {
var modStamp, rel, abs, name, ns;
var nsDelim = resource.indexOf('__');
if (nsDelim >= 0) { ns = resource.substring(0, nsDelim); name = resource.substring(nsDelim + 2); } else { name = resource; }
var srMap = Aura.StaticResourceMap[name];
modStamp = srMap && srMap[ns = ns || Object.keys(srMap)[0]];
if (!modStamp) { return; }
rel = $A.get('$SfdcSite.pathPrefix');
abs = $A.get('$Absolute.url');
return [(abs || rel || ''), '/resource/', modStamp, '/', ns === '' ? name : ns + '__' + name].join('');
}
});
}
}
if(Aura.frameworkJsReady)initResourceGVP();else{Aura.beforeFrameworkInit=Aura.beforeFrameworkInit||[],Aura.beforeFrameworkInit.push(initResourceGVP)}
})();